<?xml version="1.0" encoding="utf-8"?>
<Project FileVersion="2" Name="PylosGame" MainFile="main.pas" OutputFileName="Pylos.exe" OutputDirectory="" ProjectType="ConsoleApp" IncludeDebugInfo="True" GenerateXMLDoc="False" CommandLineArguments="" AppIcon="" DeleteEXE="False" DeletePDB="False" Product="" Company="" Trademark="" Copyright="" Title="" Description="" MajorVersion="0" MinorVersion="0" BuildVersion="0" RevisionVersion="0">
  <Items>
    <Item Type="SourceFile" Name="main.pas" Path="main.pas" />
    <Item Type="SourceFile" Name="Ball.pas" Path="Ball.pas" />
    <Item Type="SourceFile" Name="Controller.pas" Path="Controller.pas" />
    <Item Type="SourceFile" Name="FieldView.pas" Path="FieldView.pas" />
    <Item Type="SourceFile" Name="GameLogic.pas" Path="GameLogic.pas" />
    <Item Type="SourceFile" Name="GameSettings.pas" Path="GameSettings.pas" />
    <Item Type="SourceFile" Name="GameView.pas" Path="GameView.pas" />
    <Item Type="SourceFile" Name="AddBallAction.pas" Path="AddBallAction.pas" />
    <Item Type="SourceFile" Name="Players.pas" Path="Players.pas" />
    <Item Type="SourceFile" Name="Utils.pas" Path="Utils.pas" />
    <Item Type="Reference" AssemblyName="System" FullAssemblyName="System.dll" />
  </Items>
</Project>